# timetable-lazylayout-jetpack-compose

./: README.md  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/hoc081098/demo_lazylayout_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoc081098/demo_lazylayout_compose/: MainActivity.kt  TimetableEventItem.kt  fastFilter.kt
app/src/main/java/com/hoc081098/demo_lazylayout_compose/demo/: Timetable.kt  TimetableEventItemLayoutInfo.kt  TimetableScreenState.kt  TimetableScrollStates.kt  itemProvider.kt  rememberThrottleCoroutineDispatcher.kt
app/src/main/java/com/hoc081098/demo_lazylayout_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hoc081098/demo_lazylayout_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
